SESSION_SECRET=oneplus 6

# crypto key and iv
CRYPTO_KEY=acv6fg4behrmth3g
CRYPTO_IV=qhdn7v2jf81seifj

# database details
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=thevstore
DB_PASS=password
DB_PORT=5432

# Store email and pass
STORE_EMAIL=tempV.Store@gmail.com
STORE_PASS=tgmSPAN@V4